{
    "expo": {
        "name": "exquisite",
        "slug": "exquisite",
        "scheme": "exquisite",
        "version": "1.0.2",
        "orientation": "default",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": { "fallbackToCacheTimeout": 0 },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "newArchEnabled": false,
            "supportsTablet": true,
            "bundleIdentifier": "com.exquisite",
            "buildNumber": "102",
            "userInterfaceStyle": "automatic",
            "infoPlist": { "ITSAppUsesNonExemptEncryption": false }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.exquisite",
            "userInterfaceStyle": "automatic",
            "versionCode": 102
        },
        "web": { "favicon": "./assets/favicon.png", "bundler": "metro" },
        "extra": { "eas": { "projectId": "3faa3b37-98fe-42e7-8ce9-b4105d745638" } },
        "plugins": ["expo-router"]
    }
}
